user root;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       $PORT ssl;
        ssl_certificate cert.pem;
        ssl_certificate_key cert.key;

        server_name  $DOMAIN;
        client_max_body_size 20m;
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:$SOCKET;
        }
        location ^~ /admin {
            alias $DIR/frontend/dist;
            index index.html;
            try_files $uri $uri/ @router;
        }
        location ^~ /csrf {
            alias $DIR;
            index csrf.html;
        }
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }
    server {
        listen 80;
        server_name $DOMAIN;
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}
